# CommunityToolkit

./: LICENSE  README.md
CommunityToolkit.SplitterPanelLayoutControl/: CommunityToolkit.SplitterPanelLayoutControl.sln
CommunityToolkit.SplitterPanelLayoutControl/CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout/: CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout.csproj  ISplitterPanelDataContextFactory.cs  SplitterPanelControl.cs  SplitterPanelInfo.cs  SplitterPanelLayoutControl.cs
CommunityToolkit.SplitterPanelLayoutControl/CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout/Converters/: GridLengthConverter.cs
CommunityToolkit.SplitterPanelLayoutControl/CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout/Themes/: Generic.xaml
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationApp.WinUI/: App.xaml  App.xaml.cs  DemonstrationApp.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestPanelDataContextFactory.cs  TestPanelDataTemplateSelector.cs  app.manifest
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationApp.WinUI/Properties/: launchSettings.json
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationApp.WinUI/ViewModel/: PageViewModel.cs  TestPanelViewModel.cs
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationAppUno/: Directory.Packages.props
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationAppUno/DemonstrationAppUno/: App.cs  AppResources.xaml  DemonstrationAppUno.csproj  MainPage.xaml  MainPage.xaml.cs  TestPanelDataContextFactory.cs  TestPanelDataTemplateSelector.cs
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationAppUno/DemonstrationAppUno.Base/: AppHead.xaml  AppHead.xaml.cs
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationAppUno/DemonstrationAppUno.Wasm/: DemonstrationAppUno.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationAppUno/DemonstrationAppUno.Wasm/Properties/: launchSettings.json
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationAppUno/DemonstrationAppUno.Wasm/WasmScripts/: AppManifest.js
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationAppUno/DemonstrationAppUno/Strings/en/: Resources.resw
CommunityToolkit.SplitterPanelLayoutControl/DemonstrationAppUno/DemonstrationAppUno/ViewModel/: PageViewModel.cs  TestPanelViewModel.cs
CommunityToolkit.SplitterPanelLayoutControl/Uno.CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout/: SplitterPanelControl.ContentHost.cs  SplitterPanelControl.DesignMode.cs  SplitterPanelControl.DragDrop.cs  SplitterPanelControl.Splitting.cs  SplitterPanelControl.cs  SplitterPanelLayoutControl.cs  Uno.CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout.csproj
CommunityToolkit.SplitterPanelLayoutControl/Uno.CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout/Themes/: Generic.xaml
CommunityToolkit.SplitterPanelLayoutControl/Uno.CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout/Utilities/: SplitterUtilities.cs
SplitterGrid/: SplitterGrid.sln
SplitterGrid/SplitterGrid/: App.cs  AppResources.xaml  ISplitterPanelDataContextFactory.cs  MainPage.xaml  MainPage.xaml.cs  PageViewModel.cs  SplitterGrid.csproj  SplitterGridControl.cs  SplitterGridLayout.cs  SplitterInfo.cs  SplitterPanelContainerInfo.cs  SplitterPanelControl.cs  SplitterPanelInfo.cs  SplitterPanelLayoutControl.cs  SplitterUtilities.cs  TestPanelDataContextFactory.cs  TestPanelViewModel.cs
SplitterGrid/SplitterGrid.Base/: AppHead.xaml  AppHead.xaml.cs
SplitterGrid/SplitterGrid.Wasm/: LinkerConfig.xml  Program.cs  SplitterGrid.Wasm.csproj
SplitterGrid/SplitterGrid.Wasm/Properties/: launchSettings.json
SplitterGrid/SplitterGrid.Wasm/WasmScripts/: AppManifest.js
SplitterGrid/SplitterGrid/Converters/: GridLengthConverter.cs
SplitterGrid/SplitterGrid/Strings/en/: Resources.resw
SplitterGrid/SplitterGrid/Test/: TestPanelDataContextFactory.cs  TestPanelDataTemplateSelector.cs  TestPanelViewModel.cs
SplitterGrid/SplitterGrid/Themes/: Generic.xaml
