<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Uno.WinUI" />
		<PackageReference Include="Uno.Resizetizer" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\**" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<PRIResource Include="**\*.resw" />
	</ItemGroup>

	<ItemGroup>
		<UnoImage Include="Assets\**\*.svg" />
		<Compile Include="..\DemonstrationAppUno.Base\IsExternalInit.cs" Visible="false" />
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Uno.CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout\Uno.CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout.csproj" />
	</ItemGroup>
</Project>
