<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="6.0.3" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.2" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.45" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="7.0.27" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.27" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.27" />
    <PackageVersion Include="Uno.WinUI" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.9.45" />
  </ItemGroup>
</Project>